worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_pass http://node-app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
          add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Content-Length' 0;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          return 204;
      }
    }

    location /pgadmin {
      proxy_pass http://pgadmin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Script-Name /pgadmin;
      proxy_cookie_path / /pgadmin;
    }
  }
}